akka {
  loglevel = DEBUG
  stdout-loglevel = WARNING
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.1.67"
      port = 0
    }
  }
}